---
apiVersion: v1
data:
  ES_HOST.secret: eHh4Cg==
  ES_PORT.secret: eHh4Cg==
  ES_PROTO.secret: eHh4Cg==
  GHA2DB_ES_URL.secret: eHh4Cg==
kind: Secret
metadata:
  name: es-db
  labels:
    type: 'secret'
    name: devstats
type: Opaque
---
apiVersion: v1
data:
  GHA2DB_GITHUB_OAUTH.secret: eHh4Cg==
kind: Secret
metadata:
  name: github-oauth
  labels:
    type: 'secret'
    name: devstats
type: Opaque
---
apiVersion: v1
data:
  GF_SECURITY_ADMIN_USER.secret: eHh4Cg==
  GF_SECURITY_ADMIN_PASSWORD.secret: eHh4Cg==
kind: Secret
metadata:
  name: grafana-secret
  labels:
    type: 'secret'
    name: devstats
type: Opaque
---
apiVersion: v1
data:
  PG_ADMIN_USER.secret: eHh4Cg==
  PG_HOST.secret: eHh4Cg==
  PG_PASS.secret: eHh4Cg==
  PG_PASS_RO.secret: eHh4Cg==
  PG_PASS_TEAM.secret: eHh4Cg==
  PG_PORT.secret: eHh4Cg==
kind: Secret
metadata:
  name: pg-db
  labels:
    type: 'secret'
    name: devstats
type: Opaque
